# springboot-demo

./: pom.xml
business/: pom.xml
business/src/main/java/com/garben/business/entity/: Annoyance.java  Sneeze.java  SysUser.java  User.java
business/src/main/java/com/garben/business/mapper/: UserMapper.java
business/src/main/java/com/garben/business/service/: UserService.java
business/src/main/java/com/garben/business/service/Impl/: UserServiceImpl.java
business/src/main/resources/mapper/: UserMapper.xml
frame/: pom.xml
frame/src/main/java/com/garben/frame/config/: DirectRabbitConfig.java  ShiroConfig.java
frame/src/main/java/com/garben/frame/filter/: CustomRealm.java  customShiroFilter.java
src/main/java/com/graben/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/graben/springbootdemo/controller/: TestController.java  UserController.java
src/main/java/com/graben/springbootdemo/entity/: User.java
src/main/java/com/graben/springbootdemo/mapper/: UserMapper.java
src/main/java/com/graben/springbootdemo/service/: UserService.java
src/main/java/com/graben/springbootdemo/service/Impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/graben/springbootdemo/: SpringBootDemoApplicationTests.java
web/: pom.xml
web/src/main/java/com/garben/web/: WebApplication.java
web/src/main/java/com/garben/web/controller/: LoginController.java  SendMessageController.java  TestController.java  UserController.java
web/src/main/java/com/garben/web/entity/: User.java
web/src/main/java/com/garben/web/mapper/: UserMapper.java
web/src/main/java/com/garben/web/service/: UserService.java
web/src/main/java/com/garben/web/service/Impl/: UserServiceImpl.java
web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
web/src/main/resources/mapper/: UserMapper.xml
web/src/main/resources/templates/: login.html
web/src/main/resources/templates/user/: show.html
